{
  "name": "descarga-masiva-adonis",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "node ace serve --watch",
    "build": "node ace build --production",
    "start": "node server.js",
    "test": "node ace test",
    "lint": "eslint . --fix --ext .ts",
    "lint:check": "eslint . --ext .ts"
  },
  "eslintConfig": {
    "extends": [
      "plugin:adonis/typescriptApp",
      "prettier"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error"
      ]
    }
  },
  "eslintIgnore": [
    "build"
  ],
  "prettier": {
    "semi": true,
    "printWidth": 120,
    "tabWidth": 4,
    "useTabs": false,
    "singleQuote": true,
    "trailingComma": "es5",
    "bracketSpacing": true,
    "arrowParens": "always",
    "quoteProps": "consistent",
    "endOfLine": "lf"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^5.9.5",
    "@japa/preset-adonis": "^1.2.0",
    "@japa/runner": "^2.5.1",
    "@types/luxon": "^3.3.0",
    "@types/proxy-addr": "^2.0.0",
    "@types/source-map-support": "^0.5.6",
    "adonis-preset-ts": "^2.1.0",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-adonis": "^2.1.1",
    "eslint-plugin-prettier": "^5.0.0",
    "pino-pretty": "^10.0.1",
    "prettier": "^3.0.0",
    "typescript": "~4.6",
    "youch": "^3.2.3",
    "youch-terminal": "^2.2.2"
  },
  "dependencies": {
    "@adonisjs/core": "^5.8.0",
    "@adonisjs/repl": "^3.1.0",
    "@nodecfdi/cfdiutils-common": "^1.2.4",
    "@nodecfdi/sat-ws-descarga-masiva": "file:../sat-ws-descarga-masiva/nodecfdi-sat-ws-descarga-masiva-0.1.2.tgz",
    "@xmldom/xmldom": "^0.8.9",
    "luxon": "^3.3.0",
    "proxy-addr": "^2.0.7",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.21"
  }
}